macro "add scale bar"{

file='0'
//feed in root address    
file= "E:\\test\\20d\\mergechannel\\x10\\";
m=10
list1= getFileList(file);

for (j=0; j<list1.length; j++) {


    
open(file+list1[j]);
run("RGB Color"); //Equivalent to Image > Type > RGB Color, to fix the scale bar color
//x10 add a scale bar of 100um
run("Set Scale...", "distance=128.0625 known=100 pixel=1 unit=um global");
run("Scale Bar...", "width=100 height=8 font=28 color=White background=None location=[Lower Right] bold");






name=getTitle;
saveaddress="E:\\test\\20d\\sclbar\\x10\\"+name;
//print(saveaddress);
saveAs("Tiff", saveaddress); 
close(list1[j]);

}
close();
}
